C1	33.40	10.03	180.00	100n	C0603
C10	55.50	35.43	0.00	100n	C0603
C11	11.43	36.96	270.00	100n	C0603
C12	20.57	41.66	90.00	100n	C0603
C13	6.35	47.50	90.00	1u	C0603
C14	5.08	39.62	270.00		C0805
C2	48.13	12.70	270.00	100n	C0603
C3	32.89	13.84	270.00	100n	C0603
C4	33.40	27.56	270.00	100n	C0603
C5	32.51	31.37	180.00	100n	C0603
C6	55.50	11.94	90.00	100n	C0603
C7	16.38	19.81	180.00	100n	C0603
C8	49.66	37.21	180.00	100n	C0603
C9	47.12	23.37	270.00	100n	C0603
CT.F0.0	36.83	11.43	180.00	TUNABLE_CAP_NCD2400MTR	DFN-6_NCD2400M
CT.F0.1	36.07	14.86	180.00	TUNABLE_CAP_NCD2400MTR	DFN-6_NCD2400M
CT.F1.0	36.83	27.94	180.00	TUNABLE_CAP_NCD2400MTR	DFN-6_NCD2400M
CT.F1.1	36.58	31.88	180.00	TUNABLE_CAP_NCD2400MTR	DFN-6_NCD2400M
CT.F2.0	55.88	15.24	270.00	TUNABLE_CAP_NCD2400MTR	DFN-6_NCD2400M
CT.F2.1	51.05	12.70	270.00	TUNABLE_CAP_NCD2400MTR	DFN-6_NCD2400M
CT.F3.0	56.01	32.64	90.00	TUNABLE_CAP_NCD2400MTR	DFN-6_NCD2400M
CT.F3.1	53.21	37.97	180.00	TUNABLE_CAP_NCD2400MTR	DFN-6_NCD2400M
JP.F0.SCL0	35.56	7.62	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F0.SCL1	31.12	14.35	180.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F0.SDA0	38.10	7.62	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F0.SDA1	30.99	11.81	180.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F1.SCL0	35.56	25.15	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F1.SCL1	28.70	27.56	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F1.SDA0	38.10	25.15	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F1.SDA1	31.24	27.56	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F2.SCL0	58.55	13.97	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F2.SCL1	53.72	7.11	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F2.SDA0	58.55	16.51	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F2.SDA1	53.72	9.65	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F3.SCL0	52.07	34.29	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F3.SCL1	46.36	34.29	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F3.SDA0	52.07	31.75	0.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.F3.SDA1	48.90	34.29	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.LDO.EN	4.32	47.12	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.LDO.IN	8.76	46.99	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP.LDO.OUT	7.37	40.26	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP_3V	11.43	48.26	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP_5V	8.76	49.53	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP_SCL	21.59	48.26	270.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
JP_SDA	19.05	48.26	90.00	JUMPER-SMT_2_NC_PASTE_NO-SILK	SMT-JUMPER_2_NC_PASTE_NO-SILK
MUX.RF.IN	52.07	25.40	90.00	ADG904BRUZ	SOP65P640X120-20N
MUX.RF.OUT	19.69	24.38	90.00	ADG904BRUZ	SOP65P640X120-20N
MUX.SCL	25.15	42.42	90.00	ADG904BRUZ	SOP65P640X120-20N
MUX.SDA	13.72	42.42	90.00	ADG904BRUZ	SOP65P640X120-20N
MUX0	33.02	48.26	180.00		CHIPLED_0603
MUX1	36.07	48.26	180.00		CHIPLED_0603
R1	29.21	49.53	0.00	40	R0603
R2	39.50	49.53	180.00	40	R0603
R3	33.02	44.45	90.00	60	R0603
R4	36.07	44.45	90.00	60	R0603
R_SCL	15.24	49.53	180.00	10k	R0603
R_SDA	15.24	46.99	180.00	10k	R0603
T.M0	29.08	47.50	0.00	TPTP14R	TP14R
T.M1	42.93	46.99	0.00	TPTP14R	TP14R
U_LDO2.7	6.10	43.69	270.00	TPS76327DBVT	SOT95P280X145-5N
Z.F0.0	40.01	11.56	270.00		R0603
Z.F0.1	39.62	16.00	90.00		R0603
Z.F0.2	36.20	17.78	0.00		R0603
Z.F0.3	33.15	17.40	90.00		R0603
Z.F1.0	39.62	29.21	270.00		R0603
Z.F1.1	40.39	32.51	0.00		R0603
Z.F1.2	36.70	34.80	0.00		R0603
Z.F1.3	33.91	35.69	90.00		R0603
Z.F2.0	53.85	16.76	90.00		R0603
Z.F2.1	51.82	16.76	90.00		R0603
Z.F2.2	48.77	16.13	0.00		R0603
Z.F2.3	46.36	15.37	270.00		R0603
Z.F3.0	58.93	32.89	270.00		R0603
Z.F3.1	59.82	37.08	0.00		R0603
Z.F3.3	57.28	40.51	0.00		R0603
Z.F\3.2	56.52	37.97	270.00		R0603
