Partlist exported from /Users/work-reese/hardware/wired-wireless/ww-filterbank/ww-impedance-matching.sch at 9/2/21 11:06 AM

Qty Value                         Device                        Package                         Parts                                                                                                                                                                                                                                                          Description                                                                                           AVAILABILITY BOM     DESCRIPTION                                                                   MANUFACTURER MF                 MP                MPN               OC_FARNELL OC_NEWARK PACKAGE                    PART_NO           POPULARITY PRICE PURCHASE-URL                                                  TC  TOL TP_SIGNAL_NAME VOLTAGE
1                                 C-0805                        C0805                           C14                                                                                                                                                                                                                                                            Capacitor, Surface Mount                                                                                                                                                                                 Kemet                           CC0805KPX5R6BB106 CC0805KPX5R6BB106                                                 CC0805KPX5R6BB106                                                                                X7R 10%                6.3V   
2                                 LEDCHIPLED_0603               CHIPLED_0603                    MUX0, MUX1                                                                                                                                                                                                                                                     LED                                                                                                                                                                                                                                      LSM0603412V       LSM0603412V                                                       LSM0603412V                                                                                                                    
16                                R-0603                        R0603                           Z.F0.0, Z.F0.1, Z.F0.2, Z.F0.3, Z.F1.0, Z.F1.1, Z.F1.2, Z.F1.3, Z.F2.0, Z.F2.1, Z.F2.2, Z.F2.3, Z.F3.0, Z.F3.1, Z.F3.3, Z.F\3.2                                                                                                                                Resistor, Surface Mount                                                                                                                                                                                  Panasonic                                                                                                                                                                                                                5%                        
12  100n                          C-0603                        C0603                           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12                                                                                                                                                                                                              Capacitor, Surface Mount                                                                                                                                                                                 YAGEO                           CC0603MRX7R7BB104 CC0603MRX7R7BB104                                                 CC0603MRX7R7BB104                                                                                X7R 10%                6.3V   
2   10k                           R-0603                        R0603                           R_SCL, R_SDA                                                                                                                                                                                                                                                   Resistor, Surface Mount                                                                                                                                                                                  Panasonic                       ERJ-PA3F1002V     ERJ-PA3F1002V                                                     ERJ-PA3F1002V                                                                                        5%                        
1   1u                            C-0603                        C0603                           C13                                                                                                                                                                                                                                                            Capacitor, Surface Mount                                                                                                                                                                                 Kemet                           CC0603MRX5R8BB105 CC0603MRX5R8BB105                                                 CC0603MRX5R8BB105                                                                                X7R 10%                6.3V   
2   40                            R-0603                        R0603                           R1, R2                                                                                                                                                                                                                                                         Resistor, Surface Mount                                                                                                                                                                                  Panasonic                       ERJ-3EKF40R2V     ERJ-3EKF40R2V                                                     ERJ-3EKF40R2V                                                                                        5%                        
2   60                            R-0603                        R0603                           R3, R4                                                                                                                                                                                                                                                         Resistor, Surface Mount                                                                                                                                                                                  Panasonic                       ERJ-3EKF60R4V     ERJ-3EKF60R4V                                                     ERJ-3EKF60R4V                                                                                        5%                        
4   ADG904BRUZ                    ADG904BRUZ                    SOP65P640X120-20N               MUX.RF.IN, MUX.RF.OUT, MUX.SCL, MUX.SDA                                                                                                                                                                                                                        Analog MULTIPLEXER, 4X1, 20TSSOP Check prices                                                         In Stock              1 Circuit IC Switch 4:1 20-TSSOP                                                          Analog Devices     ADG904BRUZ                                               TSSOP-20 Analog Devices                                 None  https://pricing.snapeda.com/search/part/ADG904BRUZ/?ref=eda                                 
23  JUMPER-SMT_2_NC_PASTE_NO-SILK JUMPER-SMT_2_NC_PASTE_NO-SILK SMT-JUMPER_2_NC_PASTE_NO-SILK   JP.F0.SCL0, JP.F0.SCL1, JP.F0.SDA0, JP.F0.SDA1, JP.F1.SCL0, JP.F1.SCL1, JP.F1.SDA0, JP.F1.SDA1, JP.F2.SCL0, JP.F2.SCL1, JP.F2.SDA0, JP.F2.SDA1, JP.F3.SCL0, JP.F3.SCL1, JP.F3.SDA0, JP.F3.SDA1, JP.LDO.EN, JP.LDO.IN, JP.LDO.OUT, JP_3V, JP_5V, JP_SCL, JP_SDA Normally closed solder jumper                                                                                      EXCLUDE                                                                                                                                                                                                                                                                                                                                  
1   LOGO-CMU                      LOGO-CMU                      CMU_LOGO                        LOGO1                                                                                                                                                                                                                                                          CMU silkscreen logo                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RASPI_BOARD_B+_E4P            RASPI_BOARD_B+_E4P            RASPI_BOARD_B+_EDGES_4DRILL_PAD X1                                                                                                                                                                                                                                                             Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                                                                                                    TSM-110-02-S-DV   TSM-110-02-S-DV                                                   TSM-110-02-S-DV                                                                                                                
2   SMA-142-0701-871/880          SMA-142-0701-871/880          SMA-142-0701-871                SMA.IN, SMA.OUT                                                                                                                                                                                                                                                SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                 JOHNSON COMPONENTS 142-0701-871      142-0701-871      1339835    91B6105                              142-0701-871      0                                                                                                            
1   TPS76327DBVT                  TPS76327DBVT                  SOT95P280X145-5N                U_LDO2.7                                                                                                                                                                                                                                                       Check prices                                                                                          In Stock              150-mA, 10-V, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125               Texas Instruments  TPS76327DBVT      TPS76327DBVT                           SOT-23-5 Texas Instruments                              None  https://pricing.snapeda.com/search/part/TPS76327DBVT/?ref=eda                               
2   TPTP14R                       TPTP14R                       TP14R                           T.M0, T.M1                                                                                                                                                                                                                                                     Test pad                                                                                                                                                                                                                                                                                                                                       0                                                                                                            
8   TUNABLE_CAP_NCD2400MTR        TUNABLE_CAP_NCD2400MTR        DFN-6_NCD2400M                  CT.F0.0, CT.F0.1, CT.F1.0, CT.F1.1, CT.F2.0, CT.F2.1, CT.F3.0, CT.F3.1                                                                                                                                                                                         Digitally Tunable Capacitor NCD2400M from IXYS                                                                                                                                                                                           NCD2400M          NCD2400M                                                          NCD2400M                                                                                                                       
